list=Array[Dictionary]([{
"base": &"State",
"class": &"AirState",
"icon": "",
"language": &"GDScript",
"path": "res://Character/AirState.gd"
}, {
"base": &"Node",
"class": &"CharacterStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Character/CharacterStateMachine.gd"
}, {
"base": &"Node",
"class": &"Damageable",
"icon": "",
"language": &"GDScript",
"path": "res://Character/Enemies/Damageable.gd"
}, {
"base": &"CollisionShape2D",
"class": &"FacingCollisionShape2D",
"icon": "",
"language": &"GDScript",
"path": "res://Character/FacingCollisionShape2D.gd"
}, {
"base": &"State",
"class": &"GroundState",
"icon": "",
"language": &"GDScript",
"path": "res://Character/GroundState.gd"
}, {
"base": &"State",
"class": &"HitState",
"icon": "",
"language": &"GDScript",
"path": "res://Character/Enemies/HitState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Character/player.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Character/State.gd"
}])
