[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=406
dock_hsplit_3=-405
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/walk-Sheet.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Character/", "res://Character/Enemies/", "res://Art/", "res://Art/Legacy-Fantasy - High Forest 2.3/", "res://Art/Legacy-Fantasy - High Forest 2.3/Mob/", "res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/", "res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/", "res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Levels/test_level.tscn", "res://Levels/new_scene.tscn", "res://Character/player.tscn", "res://Character/Enemies/snail.tscn", "res://Levels/scenechange.tscn")
current_scene="res://Character/Enemies/snail.tscn"
center_split_offset=-465
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Character/Attack.gd", "res://ChangeScene.gd", "res://Character/Enemies/Damageable.gd", "res://Character/Enemies/EnemyAttack.gd", "res://Character/GroundState.gd", "res://Character/player.gd", "res://Character/Enemies/snail.gd", "res://Character/State.gd", "res://Character/Sword.gd"]
open_help=[]
script_split_offset=150
list_split_offset=0
selected_script="res://Character/Enemies/snail.gd"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
