[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Offset", "Animation"), NodePath("AnimationTree"), PackedStringArray("parameters", "parameters/Move"), NodePath("Sword"), PackedStringArray("Collision"), NodePath("Sword/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Character/player.tscn::CapsuleShape2D_ry2ya", PackedStringArray(), "res://Character/player.tscn::AnimationNodeStateMachine_haosr", PackedStringArray(), "res://Character/player.tscn::RectangleShape2D_emyvu", PackedStringArray()]
nodes_folded=[NodePath("CharacterStateMachine"), NodePath("CharacterStateMachine/Ground"), NodePath("CharacterStateMachine/Attack"), NodePath("CharacterStateMachine/Hit")]
