[editor_metadata]

executable_path="C:/Users/Administrator/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0
show_all_nodes_for_node_selection=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://Levels/scenechange.tscn", "res://Character/Enemies/snail.tscn", "res://Character/player.tscn", "res://Levels/new_scene.tscn", "res://Levels/test_level.tscn", "res://UI/health_changed_manager.tscn", "res://UI/health_changed_label.tscn"]
scripts=["res://Character/Attack.gd", "res://Character/GroundState.gd", "res://Character/State.gd", "res://Character/Enemies/Damageable.gd", "res://ChangeScene.gd", "res://UI/health_changed_manager.gd", "res://UI/health_changed_label.gd", "res://Character/player.gd", "res://Character/Enemies/EnemyAttack.gd", "res://Character/Enemies/snail.gd"]

[dialog_bounds]

project_settings=Rect2(370, 144, 1194, 700)
search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
TextureRect:scale=true
RemoteTransform2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Label:scale=true
Node2D:scale=true
Area2D:scale=true
Control:scale=true
