[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Drag", "Position Smoothing"), NodePath("Snail"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/test_level.tscn::TileSet_ihwnw", PackedStringArray(), "res://Levels/test_level.tscn::RectangleShape2D_hgfyx", PackedStringArray(), "res://Levels/test_level.tscn::RectangleShape2D_tgcgj", PackedStringArray(), "res://Levels/test_level.tscn::RectangleShape2D_jv7rx", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D2")]
