[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Sprite2D"), PackedStringArray("Animation", "Offset", "Transform"), NodePath("AnimationTree"), PackedStringArray("parameters", "parameters/Move")]
resource_unfolds=["res://Character/player.tscn::CapsuleShape2D_ry2ya", PackedStringArray(), "res://Character/player.tscn::AnimationNodeStateMachine_haosr", PackedStringArray(), "res://Character/player.tscn::AnimationNodeStateMachinePlayback_d8kh5", PackedStringArray()]
nodes_folded=[]
