[editor_metadata]

executable_path="C:/Users/Administrator/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://Character/player.tscn", "res://Levels/test_level.tscn"]
scripts=["Node", "InputEvent", "AnimatedSprite2D", "res://Character/StateDebugLabel.gd", "res://Character/LandingState.gd", "res://Character/AirState.gd", "res://Character/GroundState.gd", "res://Character/Ground.gd", "res://Character/State.gd", "res://Character/CharacterStateMachine.gd"]

[dialog_bounds]

project_settings=Rect2(510, 190, 1194, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
TextureRect:scale=true
RemoteTransform2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Label:scale=true
Node2D:scale=true
