list=Array[Dictionary]([{
"base": &"State",
"class": &"AirState",
"icon": "",
"language": &"GDScript",
"path": "res://Character/AirState.gd"
}, {
"base": &"Node",
"class": &"CharacterStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Character/CharacterStateMachine.gd"
}, {
"base": &"State",
"class": &"GroundState",
"icon": "",
"language": &"GDScript",
"path": "res://Character/GroundState.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Character/State.gd"
}])
